- u5:
    host_kernel_ver_str += ".5"
    requires_kernel = [">= 2.6.32-359", "<  2.6.33-432"]
    i386:
        virtio_floppy = isos/windows/virtio-win-latest-signed.vfd.i386
    x86_64:
        virtio_floppy = isos/windows/virtio-win-latest-signed.vfd.x86_64
    cdrom_virtio = isos/windows/virtio-win-latest-signed.iso
    cpuinfo_query.qmachine_type:
        cpu_info = "pc,rhel6.5.0,rhel6.4.0,rhel6.3.0,rhel6.2.0,rhel6.1.0,rhel6.0.0,rhel5.5.0,rhel5.4.4,rhel5.4.0"
    Windows:
        #hv_relaxed option is supported since RHEL.6.4, 1043730#c2
        # but the guest from win2012 always failed to boot with
        # '-cpu SandyBridge/Opteron_G4' + hv_relaxed flag, for details: bug#1063124
        # so commented it, will re-open it when bug#1063124 fixed.
        # cpu_model_flags += ",hv_relaxed"
