- u7:
    host_kernel_ver_str += ".7"
    requires_kernel = [">= 2.6.32-505", "<  2.6.32-574"]
    machine_type = "rhel6.6.0"
    set_link:
        operstate_always_up = no
    cpuinfo_query.qmachine_type:
        cpu_info = "pc,rhel.6.6.0,rhel6.5.0,rhel6.4.0,rhel6.3.0,rhel6.2.0,rhel6.1.0,rhel6.0.0,rhel5.5.0,rhel5.4.4,rhel5.4.0"
    Windows:
        #hv_relaxed option is supported since RHEL.6.4
        # but the guest from win2012 always failed to boot with
        # '-cpu SandyBridge/Opteron_G4' + hv_relaxed flag, for details: bug#1063124
        # so commented it, will re-open it when bug#1063124 fixed.
        # cpu_model_flags += ",hv_relaxed"
